.container {
    height: 300px;
    width: 600px;
    background-color: antiquewhite;
    display: inline-grid;
    /* grid-template-rows:50px 50px 50px 50px 50px ;
    grid-template-columns:150px 100px 100px; */
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    row-gap: 10px;
    column-gap:10px;
    /* grid-gap: 10px 10px; */
    /* justify-items: center;
    align-items: center; */
    place-items:center;
}
.item {
    width: 100px;
    height: 50px;
    background-color:greenyellow ;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}
.one {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
    grid-row-start: 3;
    grid-row-end: 5;
}